user  nginx;
worker_processes  32;
worker_rlimit_nofile 65535;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
  # set to on if you have more than 1 worker_processes
  accept_mutex off;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream unicorn_server {
    server unix:/tmp/unicorn.sock fail_timeout=0;
  }
  server {
    listen  18080 default;
    location / {
      proxy_pass http://unicorn_server;
    }
  }

}

