#user nobody nogroup;
worker_processes  8;
error_log log/nginx-error.log;
pid tmp/nginx.pid;
worker_rlimit_nofile 65535;

events {
  worker_connections 1024;
  # set to on if you have more than 1 worker_processes 
  accept_mutex off;
}

http {
  access_log log/nginx-access.log;
  default_type application/octet-stream;

  server {
    listen  18080 default;
    location / {
      proxy_pass http://127.0.0.1:10000;
    }
  }
}

